@import (once) "variables";

.carousel-caption {
  @media (max-width: @grid-float-breakpoint) {
    padding-bottom: 0;
  }

  h1, p.subtitle {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
  }

  h1 {
    margin-bottom: 0;
    padding-top: 10px;
    background-image: none;

    @media (max-width: @grid-float-breakpoint) {
      display: none;
    }
  }

  p.subtitle {
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: normal;
    margin-bottom: 25px;

    @media (max-width: @grid-float-breakpoint) {
      display: none;
    }
  }

  a.button {
    background-color: rgba(161, 200, 44, 0.85);
    padding: 12px 16px;
    color: #fff;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
  }

  a.button:hover {
    background-color: rgba(161, 200, 44, 1);
    text-decoration: none;
  }
}

.carousel {
  margin-bottom: 40px;
}

.banner {
  margin-top: 30px;
  //.well();
  background: #fff;
  padding:0;

  h4 {
    background: #f6f7f8;
    padding: 12px 20px 15px 20px;
    margin: 0;
    color: @custom-heading-color;
    font-size: 18px;
    border-bottom: 1px solid @well-border;
  }

  p.lead {
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    margin:0;
    padding: 20px;
    color: #333;
  }
}

h4.banner-heading {
  color: @custom-heading-color;
  font-size: 18px;
}
