.footer {
  padding-top: 20px;
  padding-bottom: 20px;

  @media (max-width: @grid-float-breakpoint) {
    text-align: center;
  }

  a.social {
    display: block;
    width: 240px;
    height: 40px;
    padding-left: 50px;
    padding-top: 5px;
    background-position: left center;
    background-repeat: no-repeat;
    color: #fff;
    font-weight: bold;
    margin-top: 5px;
  }

  a.social-fb {
    background-image: url('../images/icon-fb.png');
  }

  a.social-tw {
    background-image: url('../images/icon-tw.png');
  }

  a.social-gg {
    background-image: url('../images/icon-gplus.png');
  }

  span.copyright {
    display: block;
    color: #fff;
    margin-top: 10px;
  }
}
