@import (once) "variables";

.gallery {
  text-align: center;
}

.gallery .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;

  h2 {
    font-weight: normal;
  }
}

.gallery .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}